<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:cacheColorHint="#00000000"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:cacheColorHint="#00000000"
            android:shadowColor="@drawable/black"
            android:textColor="@drawable/blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:cacheColorHint="#00000000"
            android:textColor="@drawable/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/picturecount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:cacheColorHint="#00000000"
            android:textColor="@drawable/black"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>