<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.njcit.showimage"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="16" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation"             
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="BrowseImageActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".ZoomImageActivity"
            android:screenOrientation="portrait" />
"
        <activity
            android:name=".ClipImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RotateImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EffectsImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ToningImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingActivity"
            android:screenOrientation="portrait" />
    </application>
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>