<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
	android:constantSize="true">

	<!-- 背景色 -->
	<item android:state_enabled="true" android:state_pressed="false">
		<shape>
			<gradient android:startColor="#ffffffff" android:endColor="#ffffffff">
			</gradient>
		</shape>
	</item>
	<!-- 手指放上时颜色 -->
	<item android:state_pressed="true">
		<shape>
			<gradient android:startColor="#FF383838" android:endColor="#FF383838">
			</gradient>
		</shape>
	</item>

	<!-- 当前被选中时的颜色 -->
	<item>
		<shape>
			<gradient android:startColor="#FF383838" android:endColor="#FF383838">
			</gradient>
		</shape>
	</item>
</selector>