<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/renren_sdk_pay_repair_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/renren_sdk_pay_repair_item_bg"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renren_sdk_pay_repair_order_number" />

        <TextView
            android:id="@+id/renren_sdk_pay_repair_item_order_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renren_sdk_pay_repair_order_amount" />

        <TextView
            android:id="@+id/renren_sdk_pay_repair_item_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renren_sdk_pay_repair_order_time" />

        <TextView
            android:id="@+id/renren_sdk_pay_repair_item_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renren_sdk_pay_repair_order_bid" />

        <TextView
            android:id="@+id/renren_sdk_pay_repair_item_bid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renren_sdk_pay_repair_order_des" />

        <TextView
            android:id="@+id/renren_sdk_pay_repair_item_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renren_sdk_pay_repair_order_status" />

        <TextView
            android:id="@+id/renren_sdk_pay_repair_item_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/renren_sdk_pay_repair_item_repair_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/renren_sdk_repair_btn_style"
        android:text="@string/renren_sdk_pay_repair_btn_text"
        android:textColor="@color/renren_sdk_pay_repair_btn_text"
        android:textSize="16sp" >
    </Button>

</LinearLayout>