<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>
    <alpha
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="500"
        android:repeatCount="0"

    >
    </alpha>
    <scale
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.5"
        android:toXScale="1"
        
        android:fromYScale="0.5"
        android:toYScale="1"
        
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:repeatCount="0"
        android:startOffset="500"
    ></scale>
    
</set>
