<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>
    <alpha
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="3000"
    >
    </alpha>
    
    <scale
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
    ></scale>
    
       <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" 
        android:fromXDelta="120%p"
        android:toXDelta="0"
        android:fromYDelta="-50%p"
        android:toYDelta="0"
        android:duration="3000"
        />
    
</set>
