<?xml version="1.0" encoding="UTF-8"?>
<!-- android:clickable与android:focusable将ActionItem设置为可获取焦点及可点击。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/qa_actionitem_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dip"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dip" >

    <ImageView
        android:id="@+id/qa_actionItem_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ImageView>

    <TextView
        android:id="@+id/qa_actionItem_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#ff2f4f4f"
        android:textSize="10sp" >
    </TextView>

</LinearLayout>